# WebStorage

./: README.md  WebStorage.sln  version.json
.github/workflows/: main.yml
src/: Directory.Build.props
src/WebStorage/: IStorage.cs  IWebStorage.cs  IWebStorageSerializer.cs  JsonWebStorageSerializer.cs  JsonWebStorageSerializerOptions.cs  LocalStorage.cs  SessionStorage.cs  Storage.cs  StorageExtensions.cs  StorageType.cs  WebStorage.cs  WebStorage.csproj  WebStorageOptions.cs  WebStorageStartupExtensions.cs
test/WebStorage.Tests/: UnitTest1.cs  WebStorage.Tests.csproj
